Listen 8081
<VirtualHost *:8081>
  DocumentRoot /vagrant/public
  <Directory /vagrant/public>
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  DocumentRoot /vagrant/public
  <Directory /vagrant/public>
    AllowOverride All
    Require all granted
  </Directory>
  SSLEngine on
	SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
  SetEnv LARAVEL_ENVIRONMENT local

</VirtualHost>
